dataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#111
dataSource.url=jdbc:sqlserver://zzscrj888.gnway.cc:11066;databaseName=ksoa
dataSource.username=sa
dataSource.password=admin!123
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.maxActive=50
dataSource.maxIdle=30
dataSource.maxWait=6000

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=600
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180


hibernate.show_sql=false
hibernate.format_sql=true 

database=sqlserver
